<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Utilities\Common.Utilities.csproj" />
    <ProjectReference Include="..\..\2-Application\Facturacion.Application\Facturacion.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\Facturacion.Infrastructure\Facturacion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
