# NetPostgreSQL

./: README.md  netsqlite.sln
1-Services/Facturacion.Api/: Facturacion.Api.csproj  Facturacion.Api.http  Program.cs  Startup.cs  appsettings.json
1-Services/Facturacion.Api/Controllers/: SiatSincronizacionController.cs
1-Services/Facturacion.Api/Properties/: launchSettings.json
2-Application/Facturacion.Application/: Class1.cs  Facturacion.Application.csproj
2-Application/Facturacion.Application/Extensions/: InjectionExtensionsFacturacion.cs
2-Application/Facturacion.Application/Interfaces/: IActividadesApplication.cs  IActividadesDocumentoSectorApplication.cs  ICufdApplication.cs  ILeyendasFacturaApplication.cs  IParametrosApplication.cs  IProductosServiciosApplication.cs  ISiatSincronizacionApplication.cs  ISincronizacionApplication.cs
2-Application/Facturacion.Application/Mappers/: ActividadMappingProfile.cs  ActividadesDocumentoSectorMappingProfile.cs  ActividadesMappingProfile.cs  CufdMappingProfile.cs  LeyendasFacturaMappingProfile.cs  ParametrosMappingProfile.cs  ProductosServiciosMappingProfile.cs
2-Application/Facturacion.Application/Services/: ActividadesApplication.cs  ActividadesDocumentoSectorApplication.cs  CufdApplication.cs  LeyendasFacturaApplication.cs  ParametrosApplication.cs  ProductosServiciosApplication.cs  SiatSincronizacionApplication.cs  SincronizacionApplication.cs  XmlApplication.cs
2-Application/Siat.Application/: Siat.Application.csproj  SoapHeader.cs
2-Application/Siat.Application/Extensions/: InjectionExtensionSiat.cs
2-Application/Siat.Application/Interfaces/: ICodigosApplication.cs  ICompraVentaApplication.cs  ISincronizacionApplication.cs
2-Application/Siat.Application/Services/: CodigosApplication.cs  CompraVentaApplication.cs  SincronizacionApplication.cs
2-Application/Siat.Application/SiatFacturacionCodigos/: Reference.cs  dotnet-svcutil.params.json
2-Application/Siat.Application/SiatFacturacionCompraVenta/: Reference.cs  dotnet-svcutil.params.json
2-Application/Siat.Application/SiatFacturacionSincronizacion/: Reference.cs  dotnet-svcutil.params.json
2-Application/Siat.Application/Utils/: ApikeyHeader.cs  SoapHeader.cs
3-Infrastructure/Facturacion.Infrastructure/: Class1.cs  Facturacion.Infrastructure.csproj
3-Infrastructure/Facturacion.Infrastructure/Extensions/: InjectionExtensions.cs
3-Infrastructure/Facturacion.Infrastructure/Persistences/Context/: FacturacionDbContext.cs
3-Infrastructure/Facturacion.Infrastructure/Persistences/Interfaces/: IActividadesDocumentoSectorRepository.cs  IActividadesRepository.cs  ICufdRepository.cs  IFacturasRepository.cs  ILeyendasFacturaRepository.cs  IParametrosRepository.cs  IProductosServiciosRepository.cs  IPuntoVentaRepository.cs  ISincronizacionRequestRepository.cs
3-Infrastructure/Facturacion.Infrastructure/Persistences/Repositories/: ActividadesDocumentoSectorRepository.cs  ActividadesRepository.cs  CufdRepository.cs  FacturasRepository.cs  LeyendasFacturaRepository.cs  ParametrosRepository.cs  ProductosServiciosRepository.cs  PuntoVentaRepository.cs  SincronizacionRequestRepository.cs
4-Domain/Facturacion.Domain/: Actividad.cs  Audit.cs  Class1.cs
4-Domain/Facturacion.Domain/Entities/: Actividad.cs  Actividades.cs  ActividadesDocumentoSector.cs  ConfigSiat.cs  Cufd.cs  Factura.cs  FacturaDetalle.cs  LeyendasFactura.cs  Parametros.cs  Productos.cs  PuntoVenta.cs  SincronizacionRequest.cs
4-Domain/Facturacion.Domain/Enums/: ParametrosEnum.cs
Common.Utilities/: Common.Utilities.csproj
Common.Utilities/Bases/: BaseError.cs  BaseResponse.cs
Common.Utilities/Comun/Bases/: BaseError.cs  BaseResponse.cs  Message.cs  Response.cs
Common.Utilities/Comun/Behaviors/: ValidationBehavior.cs
Common.Utilities/Comun/Exceptions/: CustomException.cs  ValidationException.cs
Services.Api/: Program.cs
Services.Api/Properties/: launchSettings.json
Store.Api/: Program.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
Store.Api/Controllers/: ProductController.cs
Store.Api/Properties/: launchSettings.json
Store.Application/: Store.Application.csproj
Store.Application/Dtos/Request/: ProductRequestDto.cs
Store.Application/Dtos/Response/: ProductResponseDto.cs
Store.Application/Extensions/: InjectionExtensions.cs
Store.Application/Interfaces/: IProductApplication.cs
Store.Application/Mappers/: ProductMappingProfile.cs
Store.Application/Services/: ProductApplication.cs
Store.Application/Validators/Product/: ProductValidator.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Audit.cs  Product.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Extensions/: InjectionExtensions.cs
Store.Infrastructure/Persistences/Context/: ApplicationDbContext.cs
Store.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Store.Infrastructure/Persistences/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
